*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

nav{
    
    width: 100%;
    /* background-color: rgb(27, 76, 203); */
    background-color: rgb(19, 18, 18);
    position: fixed;
    z-index: 33;
    top: 0;
  
}

ul {
   
    height: 4rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    position:relative;
}

#menuBar{
    filter: invert(100%);
    width: 2rem;
    display: none;
 }
 #menu{
     display: none;
 }


ul li{
    color: red;
    font-size: 1.4rem;
}
ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    transition: 0.2s;
}

ul li a::after{
    content: "";
    width: 0;
    height: 0.1rem;
    display: block;
    transition: 0.4s;
}


ul li a:hover{
    color:rgb(14, 84, 236);
}
ul li a:hover::after{
    background-color:rgb(14, 84, 236);
    width:100%;
}

ul li{
    position: relative;
}
ul li ul.dropdown li{
   color: black;
}

ul li ul.dropdown{
    border-radius: 8px;
   position: absolute;
   z-index: 333;
   /* background-color: rgb(27, 76, 203); */
   background-color: rgba(19, 18, 18, 0.968);
   display: none;
   transform: translate(-10%);
}

ul li ul.dropdown li{
    color: white;
    
}


ul li.contact:hover ul.dropdown{
   display: block;
   width: 6rem;
   height: 9rem;    
   display: flex;
   flex-direction: column;
}

ul li.contact:hover  a i {
    transform: rotate(180deg);
    transition: transform 0.3s;
}   

#img{
    width: 2.7rem;
    height: 2.7rem;
  
    border-radius:2rem;
    transform: translateY(5%);
}

ul li ul.profile-dropdown li{
    color: black;
 }
 
 ul li ul.profile-dropdown{
    border-radius: 8px;
    position: absolute;
    z-index: 333;
    /* background-color: rgb(27, 76, 203); */
    background-color: rgba(19, 18, 18, 0.968);
    display: none;
    transform: translateX(-55px);
    
 }
 
 ul li ul.profile-dropdown li{
     color: white;
     
 }
 ul li ul.profile-dropdown li a{
    font-size: 1.2rem;
 }

ul li.profile:hover ul.profile-dropdown{
    display: block;
    width: 10rem;
    height: 8rem;    
    display: flex;
    flex-direction: column;
 }
 
 #intro{
    text-align: center;
    font-size:0.9rem ;
 }

 .main{
    min-height: 100%;
    width: 100%;
    background-color: #F57D1F;
    /* background-color: #BE3144;  */
    padding: 8px;
    margin-top: 2%;
     
 }
 .main h1{
    margin-top:3rem;
 }
 .cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap ;
    justify-content:start;
    column-gap:5%;
    row-gap: 4rem;
    padding: 3rem;
    
 }
 .card{
    height: 37rem;
    width: 30%;
    padding: 4px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    background-color: #2b2a2a;

    background: rgba(180, 4, 86, 0.5);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: relative;
 }

 .card img{
    width: 96%;
    height: 21rem;
    border-radius: 7px;
    
 }
 .card .content{
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
 }

.details{
    display: flex;  
    align-items: center;
    flex-wrap: wrap;
    gap:4px;
    padding: 6px;
    background-color: #ba051d;
    box-shadow: 2px 2px 7px black;
    width: 98%;
}

.details h4{
    font-size: 1.1rem;
    color:rgb(44, 44, 44);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.details p{
    font-size: 1rem; 
    color:#FBF8DD; 
}
.card a{
    color: black;
   
    font-size: 1.1rem;
    transition: 0.4s;
}
.card a:hover{
    color:rgb(231, 228, 228);
    
}
.options{
    display: flex;
    justify-content:space-evenly;
    width: 90%;
    padding: 3px;
}
.options img{
    width: 2rem;
    height: 1.3rem;
    transition: 0.2s;
}
.options img:hover{
    filter: invert(100%);
}
#addImage{
    width: 10rem;
    height: 10rem;
    transition: 0.2s;
}
#addAnchor:hover #addImage{
     filter: invert(100%);
}

footer{
    width: 100%;
    background-color: #BE3144;
    height: 18%;
    display: flex;
     justify-content: space-evenly;
     align-items: center;
     position: relative;
}


.footer-column{
    width:50%;
    height: 65%;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px; 
}
.footer-column1{
    width: 30%;
    height: 65%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-column p{
    text-align: center;
    font-size: 1rem;
    width: 80%;
    height: 60%;
    color:#FFE8C5 ;
}
.footer-column h1{
    font-size: 2.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.footer-column1 .icons{
    width: 2.5rem;
    transition: 0.4s;
}
.icon1{
   width: 5rem;
   transition: 0.4s;
}
.icons:hover{
    filter: invert(100%);
}
.icon1:hover{
    filter: invert(100%);
}

footer #reserved{
    position: absolute;
    bottom: 1%;
    left: 50%;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
}

::-webkit-scrollbar{
    display: none;
}


@media only screen and (max-width:1120px) {
    ul li{
        font-size: 1rem;
    }
    ul li a{
        text-decoration: none;
        font-size: 1rem;
        color: white;
        transition: 0.2s;
    }
    

    
    ul li.contact:hover  a i {
        transform: rotate(180deg);
        transition: transform 0.3s;
    }   
    
    
    
    #img{
        width: 2.4rem;
        height: 2.4rem;
      
        border-radius:2rem;
        transform: translateY(5%);
    }
    
     ul li ul.profile-dropdown{
        transform: translateX(-44px);
        
     }
     
     ul li ul.profile-dropdown li a{
        font-size: 1rem;
     }
    
    ul li.profile:hover ul.profile-dropdown{
        width: 8rem;
        height: 6rem;    
        
     }
     #intro{
      
        font-size:0.8rem ;
     }
    
     .card{
        height: 30rem;
        width:30%;
        padding: 4px;
     }
    
     .card img{
        width: 96%;
        height: 50%;
        border-radius: 7px;
        
     }
     #delete{
        width:2rem;
     }
     .card .content{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
     }
    
    .details{
        display: flex;  
        align-items: center;
        flex-wrap: wrap;
        gap:2px;
        padding: 4px;
        background-color: #ba051d;
        box-shadow: 2px 2px 7px black;
        width: 98%;
       
    }
    
    .details h4{
        font-size: 1rem;
        color:rgb(44, 44, 44);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .details p{
        font-size: 0.8rem; 
        color:#FBF8DD; 
    }
    .card a{
        color: black;
       
        font-size: 1.3rem;
        transition: 0.4s;
    }
    .options img:hover{
        filter: invert(100%);
    }
    #addImage{
        width: 5rem;
        height: 5rem;
        transition: 0.2s;
    }
    #addAnchor:hover #addImage{
         filter: invert(100%);
    }
    
    .footer-column p{
        text-align: center;
        font-size: 0.8rem;
        width: 80%;
        height: 60%;
        color:#FFE8C5 ;
    }
    .footer-column h1{
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
    
    .footer-column1 .icons{
        width: 2rem;
        transition: 0.4s;
    }
    .icon1{
       width: 4.4rem;
       transition: 0.4s;
    }
    .icons:hover{
        filter: invert(100%);
    }
    .icon1:hover{
        filter: invert(100%);
    }
    
    footer #reserved{
        font-size: 1rem;
    }
    

}


@media only screen and (max-width:830px) {
    
    ul {
        width: 80%;
    }
    ul li{
        font-size: 0.9rem;
    }
    ul li a{
        font-size: 0.8rem;
      
    }
    
    #img{
        width: 2.2rem;
        height: 2.2rem;
        border-radius:1rem;
    }
    
     ul li ul.profile-dropdown{
        transform: translateX(-30px);
        
     }
     
     ul li ul.profile-dropdown li a{
        font-size: 0.8rem;
     }
    
    ul li.profile:hover ul.profile-dropdown{
        width: 6rem;
        height: 6rem;    
            
     }
     #intro{
      
        font-size:0.6rem ;
     }
     .cards{
        width: 100%;
        display: flex;
        justify-content: center ;
        flex-wrap: wrap ;
        justify-content:center;
        column-gap:2%;
        row-gap: 4rem;
        padding: 0;
        margin-top: 4rem;
        
     }

     .card{
        height: 36rem;
        width: 48%;
        padding: 4px;

     }
    
     .card img{
        width: 96%;
        height: 55%;
        border-radius: 7px;
        
        
     }
     .card .content{
        width: 100%;
        height: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
     }
    
    .details{
        display: flex;  
        align-items: center;
        flex-wrap: wrap;
        gap:2px;
        padding: 4px;
        background-color: #ba051d;
        box-shadow: 2px 2px 7px black;
        width: 98%;
       
    }
    
    .details h4{
        font-size: 1rem;
        color:rgb(44, 44, 44);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .details p{
        font-size: 0.8rem; 
        color:#FBF8DD; 
    }
    .card a{
        color: black;
       
        font-size: 1rem;
        transition: 0.4s;
    }
    
    
    .footer-column p{
        text-align: center;
        font-size: 0.7rem;
        width: 80%;
        height: 60%;
        color:#FFE8C5 ;
    }
    .footer-column h1{
        font-size: 1.6rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
    
    .footer-column1 .icons{
        width: 1.4rem;
        transition: 0.4s;
    }
    .icon1{
       width: 2.9rem;
       transition: 0.4s;
    }
    .icons:hover{
        filter: invert(100%);
    }
    .icon1:hover{
        filter: invert(100%);
    }
    
    footer #reserved{
        font-size: 0.8rem;
    }
    
}


@media only screen and (max-width:480px) {
    nav{
        position: relative;
    }
    ul{
        
        display: flex;
        justify-content: center;
        /* border: 2px solid white; */
        width: 20%;
    }
    ul li{
        display: none;
    }
    #menuBar {
       display: block;
    }
    #menu{
        /* display:block; */
        position: absolute;
        padding: 5px;
        left: 0;
        top:-8%;
        width: 97%;
        left: 2%;
        height: 98%;
        position: absolute;
        z-index:55;        
        
    
        background: rgba(180, 4, 4, 0.884);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: relative;
    border: 9px soild white;
    
    }
    #cross{
        width: 15%;
        position:absolute;
        right: 3%;
        top: 5%;
        
    }
     
    #navContent{
        margin-top: 5%;
        width: 100%;
        height: 80%;
        padding: 1.5rem;
        display: flex;
        flex-direction:column;
        justify-content: center;
        
        gap: 2rem;
    
    }
    
    #navContent a{
        font-size: 2rem;
        color:white;
        font-weight: 500;
    }
   .main{
    margin-top: 0px;
   }
    .cards{
        width: 100%;
        display: flex;
        justify-content: center ;
        flex-wrap: wrap ;
        justify-content:center;
        column-gap:5%;
        row-gap: 4rem;
        padding: 1rem;
        margin-top: 1rem;

        
     }

     .card{
        height: 32rem;
        width: 98%;
        padding: 4px;
        
     }
    
     .card img{
        width: 96%;
        height: 60%;
        border-radius: 7px;
        
        
     }
     .card .content{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
     }
    
    .details{
        display: flex;  
        align-items: center;
        flex-wrap: wrap;
        gap:2px;
        padding: 4px;
        background-color: #ba051d;
        box-shadow: 2px 2px 7px black;
        width: 98%;
       
    }
    
    .details h4{
        font-size: 1rem;
        color:rgb(44, 44, 44);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .details p{
        font-size: 0.8rem; 
        color:#FBF8DD; 
    }
    .card a{
        color: black;
       
        font-size: 1rem;
        transition: 0.4s;
    }
    .footer-column{
        width:50%;
        height: 65%;
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px; 

        display: none;
    }
    .footer-column1{
        width: 100%;
        height: 65%;
        
        display: flex;
        
        justify-content: space-around;
        align-items: center;
    }
    
    
    .footer-column1 .icons{
        width: 2rem;
        transition: 0.4s;
    }
    .icon1{
       width: 3.5rem;
       transition: 0.4s;
    }

    
}
